CALENDAR_URL=
CALENDAR_NAME=
EXTRA_CALENDARS=
NEXTCLOUD_URL=
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=
TASK_URL=
TASK_LIST_NAME=
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_SERVER=
IMAP_PORT=
SUBSONIC_API_URL=
SUBSONIC_USER=
SUBSONIC_PASSWORD=
APP_URL=
ALEXA_SKILL_ID=
COMPUTER_MAC_ADDRESS=
